<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.caloriemonitor.DetailActivity">

    <TextView
        android:id="@+id/txtv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Notes: "
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="179dp"
        android:layout_below="@+id/txtDetailTitle"
        android:layout_toStartOf="@+id/btnDetailBack" />

    <TextView
        android:id="@+id/txtDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtLeft" />

    <TextView
        android:id="@+id/txtDetailNotes"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/txtv2"
        android:layout_alignBottom="@+id/txtv2"
        android:layout_toEndOf="@+id/txtv2"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/btnDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back to Meal History by Date"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listViewDetailItem"
        android:layout_width="320dp"
        android:layout_height="270dp"
        android:layout_below="@+id/txtv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/txtTotalCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginStart="13dp"
        android:layout_above="@+id/btnDetailBack"
        android:layout_alignStart="@+id/listViewDetailItem" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTotalCalories"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/txtLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar2"
        android:layout_alignEnd="@+id/txtDetailNotes"
        android:layout_alignStart="@+id/txtTotalCalories"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>
