<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caloriemonitor.MainActivity">

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate My BMI &#38; Daily Calories Intake"
        android:textAllCaps="false"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Calories"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="297dp"
        android:layout_above="@+id/btnHistory"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Eating History"
        android:textAllCaps="false"
        android:layout_above="@+id/btnRSS"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        app:srcCompat="@drawable/fit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetFit Calorie Monitor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a better yourself"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btnReviewReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review My BMI and Calorie Intake Report"
        android:textAllCaps="false"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnRSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Helpful Articles"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtMain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:id="@+id/txtMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMain1"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />
</RelativeLayout>
